# WslManager

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  README.md  WslManager.csproj  app.manifest
Core/: AppSettings.cs  ByteSize.cs  DiskUtil.cs  Distro.cs  LongOperationManager.cs  OnlineDistro.cs  SystemInfo.cs  WslConfigService.cs  WslService.cs
ViewModels/: DistroViewModel.cs  LongOperationViewModel.cs  MainViewModel.cs  NewDistroViewModel.cs  WslConfigViewModel.cs
Views/: Converters.cs  DeleteDistroDialog.xaml  DeleteDistroDialog.xaml.cs  LongOperationDialog.xaml  LongOperationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDistroDialog.xaml  NewDistroDialog.xaml.cs  PageProvider.cs  RenameDistroDialog.xaml  RenameDistroDialog.xaml.cs  SetupUserDialog.xaml  SetupUserDialog.xaml.cs
Views/Pages/: DistroDetailPage.xaml  DistroDetailPage.xaml.cs  DistrosPage.xaml  DistrosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WslManager.Tests/: WslConfigDocumentTests.cs  WslManager.Tests.csproj
