<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- wsl.exe vive em System32; se o app for x86 o WOW64 redireciona e ele "some" -->
    <PlatformTarget>x64</PlatformTarget>

    <AssemblyName>WslManager</AssemblyName>
    <RootNamespace>WslManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- publish: dotnet publish -c Release  → um único .exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="WPF-UI" Version="4.*" />
  </ItemGroup>

</Project>
