<ui:FluentWindow
    x:Class="WslManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:WslManager.Views.Pages"
    Title="WSL Manager"
    Width="820"
    Height="600"
    MinWidth="680"
    MinHeight="440"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Barra de título -->
        <ui:TitleBar Grid.Row="0" Title="WSL Manager">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="ServerMultiple20" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!-- Navegação -->
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            OpenPaneLength="180"
            PaneDisplayMode="Left">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Distros"
                    TargetPageType="{x:Type pages:DistrosPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ServerMultiple20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Configuração"
                    TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

        <!-- Barra de status -->
        <Border
            Grid.Row="2"
            Padding="16,6"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <TextBlock
                FontSize="12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding StatusText}" />
        </Border>
    </Grid>
</ui:FluentWindow>
